<!DOCTYPE html>
<html lang="en">
<head>
  <title>
      Runners World
  </title>
  <link rel="shortcut icon" type="image/x-icon" href="runners/logo_pagina.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    .img_runners{
        width: 30%;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .fondo{
        background-image: url("runners/fondo2.png");
        background-size: cover;
    }

    .bg-negro{
        background-color: black;
    }

    .logo_blanco{
        width: 10%;
    }

    .boton_menu{
        background-color: rgb(91, 248, 248);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .letra_menu{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .letra_menu:hover{
        color: cyan;
    }

    .carousel-control-prev-icon{
       background-color: cyan;    
    }
   
    .carousel-control-next-icon{
       background-color: cyan;    
    }

    .boton-submit{
        background-color: cyan;
        font-family: ;
        font-size: 15px;
        color: white;
        margin-bottom: 50px;
        
        }

    .boton-like:hover{
        outline-style: solid;
        outline-color: cyan;
    }

    .letra-titulo{
        font-size: 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }

    .letra-titulo:hover{
        color: cyan;
    }

    .card{
        border: none;
    }

    .news{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgba(0, 0, 0, 0.808);
    }

    .news:hover{
        color: cyan;
    }

    .ultimo{
        width: 50%;
    }

    .fondo_ins{
        background-color: black;
    }

    .letra-titulo2{
        font-size: 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }

    .letra-titulo2:hover{
        color: cyan;
    }

    .letra_ins{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: cyan;
        font-size: 20px;
    }
  
    .strava{
        width: 30%;
    }
  
  </style>

    <script>
        

        /*Tooltip*/
        $(document).ready(function(){
         $('[data-toggle="tooltip"]').tooltip();
    });

       
        
    </script>
</head>
    <body>
        <!--Titulo e imagen-->
        <div class="container-fluid fondo">
            <div class="d-flex justify-content-center">
            <img src="runners/runners_white.png" class="img_runners">
            </div>
        </div>

        <!--Menu-->
         
    <nav class="navbar navbar-expand-sm bg-negro">
            
        <!--Logo-->
            <a class="navbar-brand" href="#"></a>
            <img src="runners/logo_menu2.jpg" alt="logo" class="logo_blanco">

        
       <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
        
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  letra_menu" href="#" id="navbardrop" data-toggle="dropdown">
                        TRAINING
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">PISTA</a>
                        <a class="dropdown-item" href="#">RUTA</a>
                        <a class="dropdown-item" href="#">TRAIL</a>
                        <a class="dropdown-item" href="#">GIMNASIO</a>
                        
                    </div>

                </li>
                
                <li class="nav-item ml-3">
                    <a class="nav-link letra_menu" data-toggle="tooltip" title="" href="#">SALUD</a>
                </li>

                <li class="nav-item ml-3">
                    <a class="nav-link letra_menu" data-toggle="tooltip" title="" href="#">EQUIPAMIENTO</a>
                </li>

                <li class="nav-item ml-3">
                    <a class="nav-link letra_menu" href="#">NUTRICION</a>
                </li>
            </ul>  
      </div>
    </nav>

    <!--Titulo-->
    <div class="container-fluid mt-4">
        <div class="d-flex justify-content-center">
            <img src="runners/linea.png">
        </div>

        <div class="d-flex justify-content-center mt-2">
            <h1 class="letra-titulo">RW NOTICIAS</h1>
        </div>

    </div>


    <!--Carousel-->
    <div class="container ">
        <!--Carousel-->
        <div id="demo" class="carousel slide" data-ride="carousel">
             <!-- Contenido -->
            <div class="carousel-inner mt-5">
                <div class="carousel-item active">
                    <img src="runners/foto1.jpg" class="d-block w-50 m-auto">
                    <!--Texto-->
                    <div class="d-flex justify-content-center mt-3">
                        <h4>World Athletics crea un fondo para<br> 
                            ayudar a atletas durante la pandemia</h4>
                         <!--Botones-->
                         <button type="button" class="btn ml-3 boton-like" data-toggle="tooltip" title="Me gusta">
                            <img src="runners/like.png">
                        </button>

                        <button type="button" class="btn boton-like" data-toggle="tooltip" title="No me gusta">
                           <img src="runners/dislike-def.png" >
                       </button>    
                    </div>   
                </div>

                <div class="carousel-item">
                    <img src="runners/foto2.jpg" class="d-block w-50 m-auto">
                     <!--Texto-->
                     <div class="d-flex justify-content-center mt-3">
                        <h4>Se cancela la reunión de Madrid que debía<br> 
                            celebrarse en Vallehermoso el 18 de junio</h4>
                        <!--Botones-->
                         <button type="button" class="btn ml-3 boton-like" data-toggle="tooltip" title="Me gusta">
                            <img src="runners/like.png" >
                        </button>

                        <button type="button" class="btn boton-like" data-toggle="tooltip" title="No me gusta">
                           <img src="runners/dislike-def.png" >
                       </button>
                    </div> 
                </div>

                <div class="carousel-item">
                    <img src="runners/foto3.jpg" class="d-block w-50 m-auto">
                     <!--Texto-->
                     <div class="d-flex justify-content-center mt-3">
                        <h4>El maratón de Londres podría celebrarse<br> 
                         solo con atletas de elite</h4>
                         <!--Botones-->
                         <button type="button" class="btn ml-3 boton-like" data-toggle="tooltip" title="Me gusta">
                             <img src="runners/like.png" >
                         </button>

                         <button type="button" class="btn boton-like" data-toggle="tooltip" title="No me gusta">
                            <img src="runners/dislike-def.png" >
                        </button>
                    </div> 
                </div>
            </div>
        
            <!-- Flechas -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <!--Titulo 2-->
        <div class="container-fluid mt-5">
            <div class="d-flex justify-content-center">
                <img src="runners/linea.png">
            </div>

            <div class="d-flex justify-content-center mt-2">
                <img src="runners/lo_ultimo.png" class="ultimo mt-2">
            </div>

        </div>


        <!--Cartas-->
        <div class="container-fluid mt-5">
            <!--Linea 1-->
            <div class="d-flex justify-content-center">
               <div class="card-deck ">
                   <!--Card 1-->
                    <div class="card">
                      <div class="card-body text-center">
                        <img src="runners/hombre_corriendo.jpg" class="rounded">
                        <p class="mt-2 btn stretched-link news">¿Cómo afecta correr al sistema inmunitario?</p>
                      </div>
                    </div>
                    <!--Card 2-->
                    <div class="card">
                      <div class="card-body text-center">
                        <img src="runners/mola.jpg" class="rounded">
                        <p class="mt-2 btn stretched-link news">Mola cree que no volvera competir pronto</p>
                      </div>
                    </div>
                </div>  
                    <!--Card 3-->
                    <div class="card">
                        <div class="card-body text-center">
                          <img src="runners/killian.jpg" class="rounded">
                          <p class="mt-2 btn stretched-link news">Kilian tambien corre rapido sobre el tartan</p>
                        </div>
                      </div>
                  </div>  
            </div>

            <!--Linea 2-->
            <div class="d-flex justify-content-center">
                <div class="card-deck">
                    <!--Card 1--> 
                    <div class="card">
                       <div class="card-body text-center">
                         <img src="runners/bekele.jpg" class="rounded">
                         <p class="mt-2 btn stretched-link news">El momento para trazar un plan para la temporada</p>
                       </div>
                     </div>
                     <!--Card 2-->
                     <div class="card">
                       <div class="card-body text-center">
                         <img src="runners/vulcan.jpg" class="rounded">
                         <p class="mt-2 btn stretched-link news">Edición virtual de la transvulcania</p>
                       </div>
                     </div>
                      <!--Card 3-->
                      <div class="card">
                        <div class="card-body text-center">
                          <img src="runners/primer_dia.jpg" class="rounded">
                          <p class="mt-2 btn stretched-link news">La sensación del primer día corriendo</p>
                        </div>
                      </div>
                 </div>  
             </div>
        </div>

        <!--Inscripcion titulo-->
        <div class="container-fluid fondo_ins">
            <div class="d-flex justify-content-center">
                <img src="runners/linea.png" class="mt-5">
            </div>
    
            <div class="d-flex justify-content-center mt-2">
                <h1 class="letra-titulo2">RUNNERS +</h1>
            </div>

            <div class="d-flex justify-content-center">
                <img src="runners/strava-def_000.png" class="strava">
            </div>
        </div>

    

        <!--Inscripcion-->
        <div class="container-fluid fondo_ins">
            <div class="d-flex justify-content-center text-white ml-2">
                <h5>Inscribete en Runners + y haz un seguimiento de tus entrenamientos </h5>
            </div>   
            
            <div class="d-flex justify-content-center">
                <!--Usuario y contraseña-->
                <form action="echo.php" class="mt-3 ml-5">
                    <!--Usuario y contraseña-->
                    <div>
                        <label for="user" class="letra_ins">Usuario:</label>
                        <input type="text" name="usuario" placeholder="Usuario">
                        <label for="psw" class="letra_ins ml-5">Contraseña:</label>
                        <input type="password" name="password" placeholder="Contraseña">
                    </div>
                    
                    <!--Boton-->
                    <div class="d-block text-center mt-4">
                        <button type="submit" class="btn boton-submit">Enviar</button>
                    </div> 
                </form>
            </div>    
        </div>
    </body>
</html>