<html>
    <head>
        <meta charset="UTF-8">
        <style>
            ul{
                list-style-type: none;
                background-color: rgb(66, 66, 66);
                overflow: hidden;
                padding: 3px;
            }

            li{
                float: left;
            }

            li a{
                display: inline-block;
                text-decoration: none;
                color: white;
                padding: 15px 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
            }

            li a:hover{
                background-color: goldenrod;
            }

            .active{
                background-color: red;
            }

            .table1{
                width: 100%
            }

            .columna_pequeña{
                width: 35%
            }

            .columna_grande{
                width: 65%
            }

            body{
                background-image: url("froga/img/criss-cross.png")
            }

            .fondo_columna{
                background-color: grey;
            }

            .fondo_rojo{
                background-color: red;
            }

            .borde{
                border: solid;
            }

            .fondo_gris{
                background-color: rgb(221, 211, 223);
            }

            .letra{
                font-size: 20px;
            }

            

           
        </style>
    </head>
    <body>
        <div>
            <div align="center">
                <img src="img/logo.png">
            </div>
        </div>

        <div>
            <ul>
                <li><a href="Home">Home</a></li>
                <li class="active"><a href="News">News</a></li>
                <li><a href="About">About</a></li>
            </ul>
        </div>

        <table class="table1">
            <!--Fila 1-->
            <tr>
                <!--Columna 1.1-->
                <td class="columna_pequeña">
                   <table  align="center" class="fondo_gris borde">
                        <tr align="center">
                            <td>
                                <h3>
                                    How Ford Created the Mach-E,<br>
                                     Its Fully Electric Mustang SUV
                                </h3>
                            </td>
                        </tr>

                        <tr align="center">
                            <td>
                                <img src="froga/img/car.jpg">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>
                                    The Mach-E, Ford's first serious attempt at a zero<br>
                                     emissions car, came to life in a two-year sprint to catch up<br>
                                      with an electrifying industry.
                                </p>
                            </td>
                        </tr>

                   </table> 
                </td>

                <!--cOlumna 1.2-->
                <td rowspan="2" class="columna_grande fondo_columna" align="center">
                    <table align="center" class="borde fondo_gris">
                        <tr align="center">
                            <td>
                                <img src="froga/img/running.jpg">
                            </td>
                        </tr>

                        <tr align="center">
                            <td>
                                <h2>
                                   Who Are the Most <i>Successful</i> Entrepreneurs? The<br>
                                    Middle-Aged 
                                </h2>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>
                                        Back in 2007, a 22-year-old Mark Zuckerberg gave some advice at Y Combinator's Startup School: Do a startup<br>
                                        before you're old. In technology, he said, twentysomethings rule. The olds are useless. <ins class="letra">"I want to stress<br>
                                        the importance of being young and technical," he said. "Young people are<br>
                                        just smarter."</ins> That comment has not aged well. As we watch tsunamis of disinfo rage through social<br>
                                        networks, we're now suspecting it wasn't so great for cocky young techies to so rapidly reupholster the public<br>
                                        sphere. Those dudes may have been technically adept, but they were, as one early Twitter employee told me<br>
                                        , "naive as fuck."" With little experience of the real world, the dewy pioneers were woefully unprepared for the<br>
                                        hate speech, dog-piling, and sock-puppeted algorithm-juking that ran riot in the 2010s. Now we're living in the<br>
                                         wreckage.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Fila 2-->
            <tr>
                <!--Columna 2.1-->
                <td class="columna_pequeña">
                    <table  align="center" class="borde fondo_gris">
                        <tr align="center">
                            <td>
                                <img src="froga/img/Google-Facial-Recognition.jpg">
                            </td>
                        </tr>

                        <tr align="center">
                            <td>
                                <h3>
                                     Why Is Google Slow-Walking Its<br>
                                      Breakthroughs in AI?
                                </h3>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>
                                     The company's new facial-recognition service comes with<br>
                                      limitations to prevent abuse, which sometimes lets<br>
                                       competitors take the lead.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--fila 3-->

            <tr>
                <td colspan="2" align="center" class="fondo_rojo">
                    <img src="froga/img/logo.png"> 
                </td>
            </tr>
        </table>
    </body>
</html>