<html>
    <head>
        <meta charset="UTF-8">
        <style>
        .menu{
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(224, 20, 37);
        }

        .contenido_izq{
            float: left;
        }
        
        .contenido_izq1{
            float: left;
            margin-right: -400px
        }

        .contenido_izq2{
            float: left;
            margin-right: -400px;
        }
        
        .contenido_der{
            float: right;
        }

        .ref {
            display: inline-block;
             color: white;
            text-align: center;
            padding: 14px 120px;
             text-decoration: none;
        }

        .menu_articulo{
            list-style-type: none;
            color: black;
            
        }

        .margen{
            margin-top: 70px
        }

        .margen_pequeños{
            margin-top: 150px
        }

        .margen_izquierda{
            margin-right: 600px
        }

        li a:hover{
            background-color: rgb(58, 58, 58)
        }

        .activo{
            background-color: antiquewhite;
            color: black
        }

        .titulo{
            width: 10%;
        }

        .tamaño70{
            width: 70%;
        }

        .tamaño20{
            width: 20%
        }

        .tamaño38{
            width: 38%
        }

        .tamaño42{
            width: 42%
        }

        .tamaño19{
            width: 19%
        }
        
       .clearfix::after{
           content: "";
           clear: both;
           display: table;
       }

       .color_naranja{
           color: orange;
       }

       .texto_articulo{
           font-size: 35px
       }

        </style>
    </head>
    <body>
        <div align="center">
            <img src="img_marca/titulo.png" class="titulo">
        </div>
       <!--Menu-->
        <div class="clearfix">
        <ul class="menu">
            <li class="contenido_izq"><a href="Futbol" class="ref">Futbol</a></li>
            <li class="fondo_naranja contenido_izq"><a href="Baloncesto" class="ref">Baloncesto</a></li>
            <li class="fondo_rojo contenido_izq"><a href="Motor" class="ref">Motor</a></li>
            <li class="fondo_gris contenido_izq"><a href="Polideportivo" class="ref">Polideportivo</a></li>
            <li class="fondo_azul contenido_izq"><a href="Mas+" class="ref">Mas+</a></li>
        </ul>
        </div>
        <!--Primeros articulos-->
           <div>
               <!--Articulo principal-->
                    <h2 >Atletismo</h2>
                    <img src="img_marca/kipchoge2.jpg" class="tamaño38"> 
                    <!--Articulos secundarios-->
                    <div class="contenido_der">
                            <div>
                                <img src="img_marca/marca1.jpg" class="tamaño20 contenido_izq">
                                <h3>Futbol</h3>
                                <p class="clearfix">Jugadores</p>
                            </div>
        
                            <div>
                                <img src="img_marca/ciclismo.jpg" class="tamaño20 contenido_izq">
                                <h3>Ciclismo</h3>
                                <p class="clearfix">Ciclistas</p>
                            </div>
        
                            <div>
                                <img src="img_marca/maraton.jpg" class="tamaño20 contenido_izq">
                                <h3>Atletismo</h3>
                                <p class="clearfix">Maraton</p>
                            </div>
                        </div>
             
               </div>
          

    </body>
</html>