<html>
    <head>
        <style>
        .menu{
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(224, 20, 37);
        }
        
        

        .contenido_izq{
            float: left;
        }

        .ref {
            display: inline-block;
             color: white;
            text-align: center;
            padding: 14px 120px;
             text-decoration: none;
        }

        .menu_articulo{
            list-style-type: none;
            color: black;
            
        }

        li a:hover{
            background-color: rgb(58, 58, 58)
        }

        .activo{
            background-color: antiquewhite;
            color: black
        }

        .titulo{
            width: 10%;
        }

        .tamaño40{
            width: 40%;
        }

        .tamaño20{
            width: 20%
        }
        
       .clearfix::after{
           content: "";
           clear: both;
           display: table;
       }

       .color_naranja{
           color: orange;
       }

        </style>
    </head>
    <body>
        <div align="center">
            <img src="img_marca/titulo.png" class="titulo">
        </div>
       
        <div class="clearfix">
        <ul class="menu">
            <li class="contenido_izq"><a href="Futbol" class="ref">Futbol</a></li>
            <li class="fondo_naranja contenido_izq"><a href="Baloncesto" class="ref">Baloncesto</a></li>
            <li class="fondo_rojo contenido_izq"><a href="Motor" class="ref">Motor</a></li>
            <li class="fondo_gris contenido_izq"><a href="Polideportivo" class="ref">Polideportivo</a></li>
            <li class="fondo_azul contenido_izq"><a href="Mas+" class="ref">Mas+</a></li>
        </ul>
        </div>

        <div align="center">
            <div>
               <div>
                    <ul class="menu_articulo">
                        <li class="contenido_izq">
                            
                            <h2>Atletismo</h2>
                            <img src="img_marca/kipchoge2.jpg">
                            </a>
                        </li>
                        <li>
                            <h2>Futbol</h2>
                        </li>
                    </ul>

                </div>
            
        </div>
    </body>
</html>